#!/bin/bash

if [ $# -lt 2]; then echo "Недостаточно входящих данных!"; exit 1; fi

echo "Экспрессия гена $1 состоит из $2 единиц"
