#!/bin/bash

df -h | awk 'NR == 1 {next} {print $1, $5} {
	if ($5 > 90){
		print "Предупреждение. Процент заполнения больше 90!"
	}
}'
